* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

hr {
  opacity: 1;
}

.navbar {
  background-color: transparent;
}

.navbar-brand {
  font-size: 22px;
}

.navbar-dark .navbar-toggler {
  border: none !important;
}

.navbar-toggler-icon {
  background-image: url("./images/menu.svg") !important;
}

section {
  height: 100vh;
  width: 100%;
}

#home {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("./images/bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

.nav-link {
  margin-right: 20px;
}

.nav-link:hover {
  color: white;
}

.homeContainer {
  height: 85%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
	animation: topBottomMove 2s linear infinite;
}

@keyframes topBottomMove {
	0%{transform: translateY(10px);}
	50%{transform: translateY(-10px);}
	100%{transform: translateY(10px);}
}

.telHomeBtn{
	border-radius: 3px;
	color: #0d1123;
	background-color: #00d772;
	border: 1px solid #0d1123;
}

.telHomeBtn svg {
	margin-right: 10px;
}

.serviceCards{
	width: 75%;
	min-height: 415px;
}

.serviceCards .card{
	height: 100%;
	margin-right: 25px;
	box-shadow: 0 0 20px -15px black;
	margin-bottom: 25px;
}

.serviceCards:last-child{
	margin-right: 0;
}

.card-body {
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
}